<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<script language="javascript" type="text/javascript">
	function validar() {
		/* var nome = cadastro.nome.value;
		var email = cadastro.email.value;
		var senha = cadastro.senha.value;
		var rep_senha = cadastro.rep_senha.value; */
	}
</script>
<title>Cadastro de Competicoes</title>
</head>
<body background="images/tokyo-2020.jpg" bgproperties="fixed">

	<h1>Cadastro de Competicoes</h1>
	<form name="cadastro" method="post">
		Modalidade: <input name="nome" type="text"></input><br /> <br />
		Local: <input name="local" type="text"></input><br /> <br /> 
		Data: <input name="data" type="date"></input><br /> <br /> 
		Pais 1: <input name="pais1" type="text"></input><br /> <br /> 
		Pais 2: <input name="pais2" type="text"></input><br /> 
		Etapa:
		<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button"
				data-toggle="dropdown">
				Dropdown Example <span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">JavaScript</a></li>
			</ul>
		</div>
		<br /> <input type="submit" onclick="return validar()"
			value="Inserir"></input>
	</form>

</body>
</html>